proto/otaclient_iot_logging_server_v1.proto

// Copyright 2022 TIER IV, INC. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

service OTAClientIoTLoggingService {
  /*
   * `PutLog` service requests OTA Client logging service to put log.
   */
  rpc PutLog(PutLogRequest) returns (PutLogResponse) {}

  /*
   * `Check` requests OTA Client logging service to check the health of the
   * service.
   */
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
}

enum LogType {
  LOG = 0;
  METRICS = 1;
}

enum LogLevel {
  UNSPECIFIC_LOG_LEVEL = 0;
  TRACE = 1;
  DEBUG = 2;
  INFO = 3;
  WARN = 4;
  ERROR = 5;
  FATAL = 6;
}

enum ErrorCode {
  UNSPECIFIC_ERROR_CODE = 0; // Unspecific
  NO_FAILURE = 1;            // Success
  SERVER_QUEUE_FULL = 2;     // Error: Server queue is full
  NOT_ALLOWED_ECU_ID = 3;    // Error: Specified ECU ID is not allowed
  NO_MESSAGE = 4;            // Error: No message in the request
}

message PutLogRequest {
  string ecu_id = 1;    // target ECU ID
  LogType log_type = 2; // log type
  uint64 timestamp = 3; // log timestamp
  LogLevel level = 4;   // log level
  string message = 5;   // log message
}

message PutLogResponse {
  ErrorCode code = 1; // error code
  string message = 2; // error message
}

message HealthCheckRequest { string service = 1; }

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}
